# WeatherAppFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/wroclaw/asma/: App.java  Config.java  DateTime.java  IconResolver.java  PrimaryController.java  SecondaryController.java  StarterApp.java  ViewFactory.java
src/main/java/pl/wroclaw/asma/controller/: WeatherAppController.java
src/main/java/pl/wroclaw/asma/controller/services/: CityListLoaderService.java  GeocodingApiClientService.java  IpGeolocationApiClientService.java  PublicIpIdentificationService.java  WeatherApiClientService.java
src/main/java/pl/wroclaw/asma/model/: CityCoordinates.java  CurrentWeather.java  DailyWeather.java  IpGeolocation.java  Temperature.java  Weather.java  WeatherForecast.java
src/main/resources/: WeatherApp.css  cities.csv
src/main/resources/pl/wroclaw/asma/: primary.fxml  secondary.fxml
src/main/resources/pl/wroclaw/asma/view/: WeatherAppWindow.fxml
